.footer-wrapper {
    background-color: $darkblue;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $lightgray;
}

img{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 15rem;
  opacity: 50%;
}

.information{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;



.phone-number{
    font-size: 20px;
    text-align: center;
    padding: 20px;

}

.hours{
    font-size: 15px;
    color: $gold;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;

}}

.footer-wrapper {
.middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.footer-link-wrapper a{
    text-decoration: none;
    padding-left: 30px;
    padding-right: 30px;
    color: $lightgray;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

.ig, .tw, .fb{
    padding-left: 30px;
    padding-right: 30px;
    margin: 40px 0px;
    text-align: center;
}

.copyright{
    text-align: center;
}}